<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>3022391760</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <ETM_Cookie>ID100_107000000000000000001</ETM_Cookie>
        <ETM_Reg_GeneralControl>0x00022C08</ETM_Reg_GeneralControl>
        <ETM_Reg_TriggerEvent>0x0000406F</ETM_Reg_TriggerEvent>
        <ETM_Reg_MemoryMapDecodeControl>0x00000000</ETM_Reg_MemoryMapDecodeControl>
        <ETM_Reg_TraceStartStopControl>0x00000000</ETM_Reg_TraceStartStopControl>
        <ETM_Reg_TraceEnableControl2>0x00000000</ETM_Reg_TraceEnableControl2>
        <ETM_Reg_TraceEnableEvent>0x0000006F</ETM_Reg_TraceEnableEvent>
        <ETM_Reg_TraceEnableControl1>0x01000000</ETM_Reg_TraceEnableControl1>
        <ETM_Reg_FIFOFullRegion>0x01000000</ETM_Reg_FIFOFullRegion>
        <ETM_Reg_FIFOFullLevel>0x00000008</ETM_Reg_FIFOFullLevel>
        <ETM_Reg_ViewDataEvent>0x0000406F</ETM_Reg_ViewDataEvent>
        <ETM_Reg_ViewDataControl1>0x00000000</ETM_Reg_ViewDataControl1>
        <ETM_Reg_ViewDataControl2>0x00000000</ETM_Reg_ViewDataControl2>
        <ETM_Reg_ViewDataControl3>0x00000000</ETM_Reg_ViewDataControl3>
        <ETM_Reg_AddressComparator1>0x00000000</ETM_Reg_AddressComparator1>
        <ETM_Reg_AddressComparator2>0x00000000</ETM_Reg_AddressComparator2>
        <ETM_Reg_AddressComparator3>0x00000000</ETM_Reg_AddressComparator3>
        <ETM_Reg_AddressComparator4>0x00000000</ETM_Reg_AddressComparator4>
        <ETM_Reg_AddressComparator5>0x00000000</ETM_Reg_AddressComparator5>
        <ETM_Reg_AddressComparator6>0x00000000</ETM_Reg_AddressComparator6>
        <ETM_Reg_AddressComparator7>0x00000000</ETM_Reg_AddressComparator7>
        <ETM_Reg_AddressComparator8>0x00000000</ETM_Reg_AddressComparator8>
        <ETM_Reg_AddressComparator9>0x00000000</ETM_Reg_AddressComparator9>
        <ETM_Reg_AddressComparator10>0x00000000</ETM_Reg_AddressComparator10>
        <ETM_Reg_AddressComparator11>0x00000000</ETM_Reg_AddressComparator11>
        <ETM_Reg_AddressComparator12>0x00000000</ETM_Reg_AddressComparator12>
        <ETM_Reg_AddressComparator13>0x00000000</ETM_Reg_AddressComparator13>
        <ETM_Reg_AddressComparator14>0x00000000</ETM_Reg_AddressComparator14>
        <ETM_Reg_AddressComparator15>0x00000000</ETM_Reg_AddressComparator15>
        <ETM_Reg_AddressComparator16>0x00000000</ETM_Reg_AddressComparator16>
        <ETM_Reg_AddressAccessType1>0x00000001</ETM_Reg_AddressAccessType1>
        <ETM_Reg_AddressAccessType2>0x00000001</ETM_Reg_AddressAccessType2>
        <ETM_Reg_AddressAccessType3>0x00000001</ETM_Reg_AddressAccessType3>
        <ETM_Reg_AddressAccessType4>0x00000001</ETM_Reg_AddressAccessType4>
        <ETM_Reg_AddressAccessType5>0x00000001</ETM_Reg_AddressAccessType5>
        <ETM_Reg_AddressAccessType6>0x00000001</ETM_Reg_AddressAccessType6>
        <ETM_Reg_AddressAccessType7>0x00000001</ETM_Reg_AddressAccessType7>
        <ETM_Reg_AddressAccessType8>0x00000001</ETM_Reg_AddressAccessType8>
        <ETM_Reg_AddressAccessType9>0x00000001</ETM_Reg_AddressAccessType9>
        <ETM_Reg_AddressAccessType10>0x00000001</ETM_Reg_AddressAccessType10>
        <ETM_Reg_AddressAccessType11>0x00000001</ETM_Reg_AddressAccessType11>
        <ETM_Reg_AddressAccessType12>0x00000001</ETM_Reg_AddressAccessType12>
        <ETM_Reg_AddressAccessType13>0x00000001</ETM_Reg_AddressAccessType13>
        <ETM_Reg_AddressAccessType14>0x00000001</ETM_Reg_AddressAccessType14>
        <ETM_Reg_AddressAccessType15>0x00000001</ETM_Reg_AddressAccessType15>
        <ETM_Reg_AddressAccessType16>0x00000001</ETM_Reg_AddressAccessType16>
        <ETM_Reg_DataComparatorValue1>0x00000000</ETM_Reg_DataComparatorValue1>
        <ETM_Reg_DataComparatorValue2>0x00000000</ETM_Reg_DataComparatorValue2>
        <ETM_Reg_DataComparatorValue3>0x00000000</ETM_Reg_DataComparatorValue3>
        <ETM_Reg_DataComparatorValue4>0x00000000</ETM_Reg_DataComparatorValue4>
        <ETM_Reg_DataComparatorValue5>0x00000000</ETM_Reg_DataComparatorValue5>
        <ETM_Reg_DataComparatorValue6>0x00000000</ETM_Reg_DataComparatorValue6>
        <ETM_Reg_DataComparatorValue7>0x00000000</ETM_Reg_DataComparatorValue7>
        <ETM_Reg_DataComparatorValue8>0x00000000</ETM_Reg_DataComparatorValue8>
        <ETM_Reg_DataComparatorValue9>0x00000000</ETM_Reg_DataComparatorValue9>
        <ETM_Reg_DataComparatorValue10>0x00000000</ETM_Reg_DataComparatorValue10>
        <ETM_Reg_DataComparatorValue11>0x00000000</ETM_Reg_DataComparatorValue11>
        <ETM_Reg_DataComparatorValue12>0x00000000</ETM_Reg_DataComparatorValue12>
        <ETM_Reg_DataComparatorValue13>0x00000000</ETM_Reg_DataComparatorValue13>
        <ETM_Reg_DataComparatorValue14>0x00000000</ETM_Reg_DataComparatorValue14>
        <ETM_Reg_DataComparatorValue15>0x00000000</ETM_Reg_DataComparatorValue15>
        <ETM_Reg_DataComparatorValue16>0x00000000</ETM_Reg_DataComparatorValue16>
        <ETM_Reg_DataComparatorMask1>0x00000000</ETM_Reg_DataComparatorMask1>
        <ETM_Reg_DataComparatorMask2>0x00000000</ETM_Reg_DataComparatorMask2>
        <ETM_Reg_DataComparatorMask3>0x00000000</ETM_Reg_DataComparatorMask3>
        <ETM_Reg_DataComparatorMask4>0x00000000</ETM_Reg_DataComparatorMask4>
        <ETM_Reg_DataComparatorMask5>0x00000000</ETM_Reg_DataComparatorMask5>
        <ETM_Reg_DataComparatorMask6>0x00000000</ETM_Reg_DataComparatorMask6>
        <ETM_Reg_DataComparatorMask7>0x00000000</ETM_Reg_DataComparatorMask7>
        <ETM_Reg_DataComparatorMask8>0x00000000</ETM_Reg_DataComparatorMask8>
        <ETM_Reg_DataComparatorMask9>0x00000000</ETM_Reg_DataComparatorMask9>
        <ETM_Reg_DataComparatorMask10>0x00000000</ETM_Reg_DataComparatorMask10>
        <ETM_Reg_DataComparatorMask11>0x00000000</ETM_Reg_DataComparatorMask11>
        <ETM_Reg_DataComparatorMask12>0x00000000</ETM_Reg_DataComparatorMask12>
        <ETM_Reg_DataComparatorMask13>0x00000000</ETM_Reg_DataComparatorMask13>
        <ETM_Reg_DataComparatorMask14>0x00000000</ETM_Reg_DataComparatorMask14>
        <ETM_Reg_DataComparatorMask15>0x00000000</ETM_Reg_DataComparatorMask15>
        <ETM_Reg_DataComparatorMask16>0x00000000</ETM_Reg_DataComparatorMask16>
        <ETM_Reg_InitialCounterValue1>0x00000000</ETM_Reg_InitialCounterValue1>
        <ETM_Reg_InitialCounterValue2>0x00000000</ETM_Reg_InitialCounterValue2>
        <ETM_Reg_InitialCounterValue3>0x00000000</ETM_Reg_InitialCounterValue3>
        <ETM_Reg_InitialCounterValue4>0x00000000</ETM_Reg_InitialCounterValue4>
        <ETM_Reg_CounterEnable1>0x0002406F</ETM_Reg_CounterEnable1>
        <ETM_Reg_CounterEnable2>0x0002406F</ETM_Reg_CounterEnable2>
        <ETM_Reg_CounterEnable3>0x0002406F</ETM_Reg_CounterEnable3>
        <ETM_Reg_CounterEnable4>0x0002406F</ETM_Reg_CounterEnable4>
        <ETM_Reg_CounterReload1>0x0000406F</ETM_Reg_CounterReload1>
        <ETM_Reg_CounterReload2>0x0000406F</ETM_Reg_CounterReload2>
        <ETM_Reg_CounterReload3>0x0000406F</ETM_Reg_CounterReload3>
        <ETM_Reg_CounterReload4>0x0000406F</ETM_Reg_CounterReload4>
        <ETM_Reg_SequencerStateTransition1>0x00000000</ETM_Reg_SequencerStateTransition1>
        <ETM_Reg_SequencerStateTransition2>0x00000000</ETM_Reg_SequencerStateTransition2>
        <ETM_Reg_SequencerStateTransition3>0x00000000</ETM_Reg_SequencerStateTransition3>
        <ETM_Reg_SequencerStateTransition4>0x00000000</ETM_Reg_SequencerStateTransition4>
        <ETM_Reg_SequencerStateTransition5>0x00000000</ETM_Reg_SequencerStateTransition5>
        <ETM_Reg_SequencerStateTransition6>0x00000000</ETM_Reg_SequencerStateTransition6>
        <ETM_Reg_ExternalOutputs1>0x00000000</ETM_Reg_ExternalOutputs1>
        <ETM_Reg_ExternalOutputs2>0x00000000</ETM_Reg_ExternalOutputs2>
        <ETM_Reg_ExternalOutputs3>0x00000000</ETM_Reg_ExternalOutputs3>
        <ETM_Reg_ExternalOutputs4>0x00000000</ETM_Reg_ExternalOutputs4>
        <ETM_Reg_ContextIDValue1>0x00000000</ETM_Reg_ContextIDValue1>
        <ETM_Reg_ContextIDValue2>0x00000000</ETM_Reg_ContextIDValue2>
        <ETM_Reg_ContextIDValue3>0x00000000</ETM_Reg_ContextIDValue3>
        <ETM_Reg_ContextIDMask>0x00000000</ETM_Reg_ContextIDMask>
        <ETM_Reg_SynchronizationFrequency>0x00000400</ETM_Reg_SynchronizationFrequency>
        <TraceBufferSize>0x00000000</TraceBufferSize>
        <TraceShowTime>0</TraceShowTime>
        <TraceShowTimeFreq>1000000</TraceShowTimeFreq>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\base\302\rel_9\i2c\DrvI2cMasterChannelBitBang.c}.327.3" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\base\302\rel_9\i2c\DrvI2cMasterChannelBitBang.c}.256.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\base\303\rel_11\CoreLog.c}.774.9" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\base\302\rel_9\i2c\DrvI2cMasterChannelBitBang.c}.349.3" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\base\302\rel_9\i2c\DrvI2cMasterChannelBitBang.c}.329.3" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\src\AppTouch.c}.233.8" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\src\AppTouch.c}.233.8" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\src\AppTouch.c}.233.8" 0 0 1 "" 0 "" 0</Bp7>
        <Count>8</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
